# personalityTest

./: .gitignore  README.md
backend/: README.md  liquibase-diff-changeLog.xml  pom.xml
backend/src/main/java/com/affinitas/graziani/: Application.java
backend/src/main/java/com/affinitas/graziani/config/: AppConfig.java  Initialize.java  TestConfig.java
backend/src/main/java/com/affinitas/graziani/controller/: AnswerController.java  CategoryController.java  QuestionController.java
backend/src/main/java/com/affinitas/graziani/domain/: Answer.java  Question.java
backend/src/main/java/com/affinitas/graziani/domain/type/: NumberRange.java  QuestionType.java  SingleChoice.java  SingleChoiceConditional.java
backend/src/main/java/com/affinitas/graziani/domain/type/predicate/: Condition.java  Predicate.java
backend/src/main/java/com/affinitas/graziani/domain/type/range/: Range.java
backend/src/main/java/com/affinitas/graziani/dto/: AnswerDTO.java
backend/src/main/java/com/affinitas/graziani/repository/: AnswerRepository.java  QuestionRepository.java
backend/src/main/resources/: application.properties  liquibase.properties  question.json
backend/src/main/resources/changelog/: main.changelog.xml
backend/src/test/java/com/affinitas/graziani/: AnswerTest.java  CategoryTest.java  QuestionTest.java
backend/src/test/java/com/affinitas/graziani/util/: BaseTest.java
frontend/personality-test-ui/: .angular-cli.json  README.md  package.json
frontend/personality-test-ui/e2e/: app.e2e-spec.ts
frontend/personality-test-ui/src/: index.html
frontend/personality-test-ui/src/app/: app.component.html  app.component.spec.ts  app.module.ts
frontend/personality-test-ui/src/app/question/: answer.service.ts  question.model.ts  question.service.ts
frontend/personality-test-ui/src/app/question/model/: answer.model.ts  condition.model.ts  condition.predicate.model.ts  question-type.model.ts  question.model.ts  range.model.ts
frontend/personality-test-ui/src/app/question/number-range/: number-range.component.html  number-range.component.spec.ts  number-range.component.ts
frontend/personality-test-ui/src/app/question/single-choice/: single-choice.component.html  single-choice.component.spec.ts  single-choice.component.ts
frontend/personality-test-ui/src/app/question/single-choice-conditional/: single-choice-conditional.component.html  single-choice-conditional.component.spec.ts  single-choice-conditional.component.ts
frontend/personality-test-ui/src/app/test/: test.component.html  test.component.spec.ts  test.component.ts
frontend/personality-test-ui/src/app/util/: category.service.ts
frontend/personality-test-ui/src/environments/: environment.ts
