changeLogFile=changelogs/main.changelog.xml
username=liquibase
password=
url=jdbc:h2:mem:liquibase
driver=org.h2.Driver
logLevel=SEVERE

outputChangeLogFile=liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:com.affinitas.graziani.domain?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=liquibase-diff-changeLog.xml